AZURE_OPENAI__ENDPOINT=
AZURE_OPENAI__KEY=
AZURE_OPENAI__GPT_DEPLOYMENT_NAME=
AZURE_OPENAI__EMBED_DEPLOYMENT_NAME=
AZURE_OPENAI__VERSION=

TRACING__TRACE=True
TRACING__HOST=
TRACING__PUBLIC_KEY=
TRACING__SECRET_KEY=
TRACING__USER_ID=